{
  "name": "Shuffle",
  "icons": [
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "images/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "display": "standalone"  
}
